<form class="mm_combination_facet_container" aria-label="&mvte:combination_facets:facet:name;">
    <span class="mm_combination_facet_fields">
        <mvt:foreach iterator="field" array="combination_facets:fields">
            <select id="mm_combination_facet_&mvte:combination_facets:facet:id;_&mvte:field:id;" autocomplete="off" aria-label="&mvte:field:name;" aria-live="assertive" aria-atomic="true" disabled></select>
        </mvt:foreach>
    </span>
    <span class="mm_combination_facet_action_container">
        <button id="mm_combination_facet_button_clearcookie_&mvte:combination_facets:facet:id;" class="mm_combination_facet_action" aria-live="polite" aria-atomic="true">Reset</button>
        <button id="mm_combination_facet_button_setcookie_&mvte:combination_facets:facet:id;" class="mm_combination_facet_action" aria-live="assertive" aria-atomic="true">Apply</button>
     </span>
</form>

<script type="text/javascript">
    (function( obj, eventType, fn )
    {
        if ( obj.addEventListener )
        {
            obj.addEventListener( eventType, fn, false );
        }
        else if ( obj.attachEvent )
        {
            obj.attachEvent( 'on' + eventType, fn );
        }
    })( window, 'load', function()
    {
        var combination_facet, element_setcookie, element_clearcookie, combination_facet_field;

        element_setcookie   = document.getElementById( 'mm_combination_facet_button_setcookie_&mvtj:combination_facets:facet:id;' );
        element_clearcookie = document.getElementById( 'mm_combination_facet_button_clearcookie_&mvtj:combination_facets:facet:id;' );

        combination_facet   = new MMCombinationFacet( '&mvtj:combination_facets:facet:code;' );

        if ( element_setcookie )    combination_facet.SetButton_SetCookie( element_setcookie );
        if ( element_clearcookie )  combination_facet.SetButton_ClearCookie( element_clearcookie );

        <mvt:foreach iterator="field" array="combination_facets:fields">
            combination_facet_field = new MMCombinationFacet_Select( 'mm_combination_facet_&mvtj:combination_facets:facet:id;_&mvtj:field:id;' );
            combination_facet_field.SetSelectOne( '&mvtj:field:name;', '', true, true );

            combination_facet.FacetField_Append( combination_facet_field );
        </mvt:foreach>

        combination_facet.Load_Cookie();
    });
</script>