<mvt:if expr="l.settings:customer_points_history:total_count EQ 0">
	No customer points entries
	<mvt:exit />
</mvt:if>

<div class="line-item customer_points_history_container">
	<div id="filter-items-container">
		<mvt:if expr="l.settings:customer_points_history:total_count GT 1">
			<div class="sorting">
				<label for="Sort_By">Sort By:</label>
				<select name="Sort_By" id="Sort_By" onchange="window.location.href='&mvtj:urls:_self:auto_sep;Per_Page=' + encodeURIComponent( '&mvtj:global:Per_Page;' ) + '&amp;Sort_By=' + encodeURIComponent( this.options[ this.selectedIndex ].value );">
					<mvt:if expr="ISNULL g.Sort_By">
						<option value="id" selected="selected">Default</option>
					<mvt:else>
						<option value="id">Default</option>
					</mvt:if>
					<mvt:if expr="g.Sort_By EQ 'orderid_asc'">
						<option value="orderid_asc" selected="selected">Order Ascending</option>
					<mvt:else>
						<option value="orderid_asc">Order Ascending</option>
					</mvt:if>
					<mvt:if expr="g.Sort_By EQ 'orderid_desc'">
						<option value="orderid_desc" selected="selected">Order Descending</option>
					<mvt:else>
						<option value="orderid_desc">Order Descending</option>
					</mvt:if>
					<mvt:if expr="g.Sort_By EQ 'points_asc'">
						<option value="points_asc" selected="selected">Points Ascending</option>
					<mvt:else>
						<option value="points_asc">Points Ascending</option>
					</mvt:if>
					<mvt:if expr="g.Sort_By EQ 'points_desc'">
						<option value="points_desc" selected="selected">Points Descending</option>
					<mvt:else>
						<option value="points_desc">Points Descending</option>
					</mvt:if>
					<mvt:if expr="g.Sort_By EQ 'dtstamp_asc'">
						<option value="dtstamp_asc" selected="selected">Date Ascending</option>
					<mvt:else>
						<option value="dtstamp_asc">Date Ascending</option>
					</mvt:if>
					<mvt:if expr="g.Sort_By EQ 'dtstamp_desc'">
						<option value="dtstamp_desc" selected="selected">Date Descending</option>
					<mvt:else>
						<option value="dtstamp_desc">Date Descending</option>
					</mvt:if>
				</select>
			</div>
		</mvt:if>

		<mvt:if expr="l.settings:customer_points_history:total_count GT 1">
			<div class="per-page">
				<label for="Per_Page">View:</label>
				<select name="Per_Page" id="Per_Page" onchange="window.location.href='&mvtj:urls:_self:auto_sep;Per_Page=' + encodeURIComponent( this.options[ this.selectedIndex ].value ) + '&amp;Sort_By=' + encodeURIComponent( '&mvtj:global:Sort_By;' );">
					<mvt:if expr="g.Per_Page EQ 10">
						<option value="10" selected="selected">10</option>
					<mvt:else>
						<option value="10">10</option>
					</mvt:if>
					<mvt:if expr="g.Per_Page EQ 20">
						<option value="20" selected="selected">20</option>
					<mvt:else>
						<option value="20">20</option>
					</mvt:if>
					<mvt:if expr="g.Per_Page EQ 40">
						<option value="40" selected="selected">40</option>
					<mvt:else>
						<option value="40">40</option>
					</mvt:if>
					<mvt:if expr="g.Per_Page EQ -1">
						<option value="-1" selected="selected">All</option>
					<mvt:else>
						<option value="-1">All</option>
					</mvt:if>
				</select>
			</div>
		</mvt:if>

		<mvt:if expr="l.settings:customer_points_history:page_links:last_page GT 1">
			<div class="page-links">
				<span class="page-links-title">Page(s):</span>
				<span class="page-links-container">
					<mvt:if expr="l.settings:customer_points_history:page_links:current_page NE 1">
						<a href="&mvte:urls:_self:auto_sep;&mvte:customer_points_history:page_links:prev_link_params;" class="page-links-previous">&lt;</a>
					<mvt:else>
						<span class="page-links-previous page-links-deactivated">&lt;</span>
					</mvt:if>
					<mvt:if expr="l.settings:customer_points_history:page_links:current_page NE l.settings:customer_points_history:page_links:last_page">
						<a href="&mvte:urls:_self:auto_sep;&mvte:customer_points_history:page_links:next_link_params;" class="page-links-next">&gt;</a>
					<mvt:else>
						<span class="page-links-next page-links-deactivated">&gt;</span>
					</mvt:if>
					<span class="page-disp">
						<mvt:if expr="NOT l.settings:customer_points_history:page_links:contains_first">
							<a href="&mvte:urls:_self:auto_sep;&mvte:customer_points_history:page_links:first_link_params;" class="page-links-inactive">1</a>...
						</mvt:if>
						<mvt:foreach iterator="pages" array="customer_points_history:page_links:pages">
							<mvt:if expr="l.settings:customer_points_history:page_links:current_page EQ l.settings:pages:page_num">
								<span class="page-links-active">&mvte:pages:page_num;</span>
							<mvt:else>
								<a href="&mvte:urls:_self:auto_sep;&mvte:pages:link_params;" class="page-links-inactive">&mvte:pages:page_num;</a>
							</mvt:if>
						</mvt:foreach>
						<mvt:if expr="NOT l.settings:customer_points_history:page_links:contains_last">
							...<a href="&mvte:urls:_self:auto_sep;&mvte:customer_points_history:page_links:last_link_params;" class="page-links-inactive">&mvte:customer_points_history:page_links:last_page;</a>
						</mvt:if>
					</span>
				</span>
			</div>
		</mvt:if>
	</div>

	<div class="clear"></div>

	<table>
		<tr class="heading">
			<td class="dtstamp">Date</td>
			<td class="status">Status</td>
			<td class="orderid">Order #</td>
			<td class="descrip">Description</td>
			<td class="points">Points</td>
		</tr>

		<mvt:foreach iterator="point_entry" array="customer_points_history:items">
			<mvt:if expr = "l.pos1 MOD 2">
				<tr class="alt_row">
			<mvt:else>
				<tr>
			</mvt:if>
				<td class="dtstamp">&mvt:point_entry:formatted_dtstamp;</td>
				<td class="status">&mvte:point_entry:formatted_status;</td>
				<td class="orderid">
					<mvt:if expr="l.settings:point_entry:order_id EQ 0">
						N/A
					<mvt:else>
						&mvte:point_entry:order_id;
					</mvt:if>
				</td>
				<td class="descrip">&mvte:point_entry:descrip;</td>
				<td class="points">&mvte:point_entry:points;</td>
			</tr>
		</mvt:foreach>
	</table>

	<mvt:if expr="l.settings:customer_points_history:page_disp_count LE 0">
	 	<mvt:if expr="( g.Offset OR g.NextOffset ) AND ( l.settings:customer_points_history:per_page NE 0 )">
			<table>
				<tr>
					<td class="previous-button">
						<mvt:if expr="g.Offset EQ 0">
							&nbsp;
						<mvt:else>
							<form method="post" action="&mvte:urls:_self:auto;" />
								<input type="hidden" name="SortBy" value="&mvte:global:SortBy;" />
								<input type="hidden" name="Offset" value="&mvte:global:PrevOffset;" />
								<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;" />
								<mvt:item name="buttons" param="Previous" />
							</form>
						</mvt:if>
					</td>
					<td class="next-button">
						<mvt:if expr="g.NextOffset EQ 0">
							&nbsp;
						<mvt:else>
							<form method="post" action="&mvte:urls:_self:auto;">
								<input type="hidden" name="SortBy" value="&mvte:global:SortBy;" />
								<input type="hidden" name="Offset" value="&mvte:global:NextOffset;" />
								<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;" />
								<mvt:item name="buttons" param="Next" />
							</form>
						</mvt:if>
					</td>
				</tr>
			</table>
		</mvt:if>
	</mvt:if>
</div>
	